<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:visibility="visible"
    tools:context=".MainActivity">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridLY"
        android:layout_width="233dp"
        android:layout_height="262dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:columnCount="3"
        android:padding="5dp"
        android:rowCount="4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/btn1"
            style="@android:style/Widget.Material.Button"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="0"
            android:layout_margin="0dp"
            android:layout_row="0"
            android:background="@drawable/btnbg"
            android:marqueeRepeatLimit="2"
            android:onClick="one"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:shadowColor="@android:color/background_light"
            android:text="@string/_1"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@drawable/btnbg"
            android:onClick="two"
            android:text="@string/_2"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@drawable/btnbg"
            android:onClick="three"
            android:text="@string/_3"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/btnbg"
            android:onClick="four"
            android:text="@string/_4"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@drawable/btnbg"
            android:onClick="five"
            android:text="@string/_5"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@drawable/btnbg"
            android:onClick="six"
            android:text="@string/_6"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="0"
            android:layout_row="2"
            android:background="@drawable/btnbg"
            android:onClick="seven"
            android:text="@string/_7"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="1"
            android:layout_row="2"
            android:background="@drawable/btnbg"
            android:onClick="eight"
            android:text="@string/_8"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="72dp"
            android:layout_height="62dp"
            android:layout_column="2"
            android:layout_row="2"
            android:background="@drawable/btnbg"
            android:onClick="nine"
            android:text="@string/_9"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="72dp"
            android:layout_height="65dp"
            android:layout_column="1"
            android:layout_row="3"
            android:background="@drawable/btnbg"
            android:onClick="zero"
            android:text="@string/_0"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btmin"
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_column="0"
            android:layout_row="3"
            android:background="@android:color/holo_blue_light"
            android:onClick="minus"
            android:text="@string/minus"
            android:textSize="36sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btdel"
            android:layout_width="74dp"
            android:layout_height="61dp"
            android:layout_column="2"
            android:layout_row="3"
            android:background="@android:color/holo_red_light"
            android:onClick="delete"
            android:text="@string/del"
            android:textSize="36sp"
            android:visibility="visible" />
    </GridLayout>

    <TextView
        android:id="@+id/defau"
        android:layout_width="360dp"
        android:layout_height="69dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/images"
        android:text="@string/default_it_displays_binary_value_in_the_output_view_if_you_want_base_8_or_16_please_click_on_convert_buttons_at_the_right_botton_it_displays_the_value_with_respect_to_the_button_clicked"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/gridLY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <Button
        android:id="@+id/convertedBTN16"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn"
        android:fontFamily="sans-serif-condensed"
        android:onClick="convert16"
        android:text="@string/convert_base_16"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76" />

    <Button
        android:id="@+id/clearBTN"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="406dp"
        android:background="@drawable/images"
        android:onClick="clear"
        android:text="@string/clear"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <Button
        android:id="@+id/convertedBTN8"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="243dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn1"
        android:onClick="convert8"
        android:text="@string/convert_base_8"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/sourcemainTV"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/yellow"
        android:hint="@string/type_numbers"
        android:textColor="@android:color/holo_blue_dark"
        android:textColorHint="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/convertedBTN16"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/convertedoutputTV"
        android:layout_width="205dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/clear"
        android:hint="@string/shows_binary_value"
        android:textColor="@android:color/holo_green_dark"
        android:textColorHint="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />


</android.support.constraint.ConstraintLayout>