<resources>
    <string name="app_name">Binary Converter</string>
    <string name="clear">CLEAR</string>
    <string name="convert">CONVERT</string>
    <string name="type_numbers">type numbers</string>
    <string name="binary_value">binary value</string>
    <string name="_0">0</string>
    <string name="_7">7</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_2">2</string>
    <string name="_6">6</string>
    <string name="_1">1</string>
    <string name="_5">5</string>
    <string name="_9">9</string>
    <string name="_8">8</string>
    <string name="_del" />
    <string name="convert_16">convert(16)</string>
    <string name="convert_8">convert(8)</string>
    <string name="del">del</string>
    <string name="minus">-</string>

    <string name="convert_to_base8">convert to base8</string>
    <string name="convert_to_base16">convert to base16</string>
    <string name="default_it_displays_binary_value_in_the_output_view_if_you_want_base_8_or_16_please_click_on_convert_buttons_at_the_right_botton_it_displays_the_value_with_respect_to_the_button_clicked">Default it displays binary value in the output view, if you want base 8 or 16 please click on convert buttons at the right botton it displays the value with respect to the button clicked</string>
    <string name="shows_binary_value">shows binary value</string>
    <string name="convert_base_8">convert base 8</string>
    <string name="convert_base_16">convert base 16</string>
    <string name="BinaryConverter">BinaryConverter</string>
</resources>
